{
  "manifest_version": 3,
  "name": "Centra",
  "version": "1.34.59",
  "description": "Finally, comprehensive website blocking built for procrastination.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": []
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:5173/*",
        "https://centra-web-blocker.com/*",
        "https://centra-app.onrender.com/*",
        "https://centra.pranaaviyer.com/*",
        "http://localhost:3000/*"
      ],
      "js": [
        "content-script-new.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://checkout.stripe.com/*",
        "https://*.stripe.com/*",
        "https://*.stripe.network/*"
      ],
      "js": [
        "content-script-new.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
